# shallowan-security

./: README.md  pom.xml
shallowan-security-app/: README.md  pom.xml
shallowan-security-browser/: README.md  pom.xml
shallowan-security-browser/src/main/java/cn/shallowan/security/browser/config/: BrowserSecurityConfig.java
shallowan-security-browser/src/main/java/cn/shallowan/security/browser/controller/: BrowserSecurityController.java
shallowan-security-browser/src/main/java/cn/shallowan/security/browser/service/: ShallowanUserDetailsService.java
shallowan-security-browser/src/main/resources/resources/: signin.html
shallowan-security-core/: README.md  pom.xml
shallowan-security-core/src/main/java/cn/shallowan/security/core/authentication/: ShallowanAuthenticationFailureHandler.java  ShallowanAuthenticationSuccessHandler.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/config/: SecurityCoreConfig.java  ValidateCodeBeanConfig.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/controller/: ValidateCodeController.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/enums/: LoginTypeEnum.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/exception/: ValidateCodeException.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/filter/: ValidateCodeFilter.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateProperties.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/response/: SimpleResponse.java
shallowan-security-core/src/main/java/cn/shallowan/security/core/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeGenerator.java
shallowan-security-demo/: README.md  pom.xml
shallowan-security-demo/src/main/java/cn/shallowan/security/: DemoApplication.java
shallowan-security-demo/src/main/java/cn/shallowan/security/code/: DemoImageCodeGenerator.java
shallowan-security-demo/src/main/java/cn/shallowan/security/controller/: UserController.java
shallowan-security-demo/src/main/java/cn/shallowan/security/dto/: User.java  UserQueryCondition.java
shallowan-security-demo/src/main/resources/: application.properties
shallowan-security-demo/src/main/resources/resources/: demosignin.html
shallowan-security-demo/src/test/java/cn/shallowan/security/controller/: UserControllerTest.java
