#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring
spring.session.store-type=none
#security.basic.enabled = false
#shallowan-security
#shallowan.security.browser.loginPage=/demosignin.html
#shallowan.security.browser.loginType=JSON
#shallowan.security.code.image.length=6
#shallowan.security.code.image.width=100
#shallowan.security.code.image.url=/user,/user/*